unique_name: Channel
object_type: dimension
label: Channel
hierarchies:
  - unique_name: Channel Hierarchy
    label: Channel Hierarchy
    levels:
      - unique_name: Brand
      - unique_name: Channel
        secondary_attributes:
          - unique_name: CHANNELNAME
            label: CHANNELNAME
            contains_unique_names: false
            dataset: V_CHANNELS
            is_unique_key: false
            key_columns:
              - CHANNELNAME
            name_column: CHANNELNAME
level_attributes:
  - unique_name: Channel
    label: Channel
    contains_unique_names: false
    dataset: V_CHANNELS
    is_unique_key: false
    key_columns:
      - CHANNEL_ID
    name_column: CHANNELNAME
    sort_column: CHANNELNAME
  - unique_name: Brand
    label: Brand
    contains_unique_names: false
    dataset: V_CHANNELS
    key_columns:
      - BRAND_ID
    name_column: BRANDNAME
    sort_column: BRANDNAME
type: standard
