unique_name: GTV
object_type: model
label: GTV
dimensions:
  - Member_ID (1)
metrics:
  - unique_name: Sum_Weight
    folder: Metrics
  - unique_name: Halfhour_Count
    folder: Metrics
  - unique_name: RatNum
    folder: Metrics
  - unique_name: Demo_Date_Count
    folder: Support Metrics
  - unique_name: Sum_Universe
    folder: Metrics
  - unique_name: RatNumTV
  - unique_name: ShrPct
  - unique_name: Avg_Universe_New
  - unique_name: RatPct_New
  - unique_name: ATV
  - unique_name: RatPct_TTV
  - unique_name: m_V_VIEWING_30_MINUTE_REACH_sum
    folder: Metrics
  - unique_name: RchNum1
relationships:
  - unique_name: V_DEMOGRAPHIC_AGE_ID_to_Age_Age
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - AGE_ID
    to:
      dimension: Age
      level: Age
  - unique_name: V_VIEWING_30_ACTIVITY_ID_to_Activity_Activity
    from:
      dataset: V_VIEWING_30
      join_columns:
        - ACTIVITY_ID
    to:
      dimension: Activity
      level: Activity
  - unique_name: V_DEMOGRAPHIC_AREA_ID_to_Area_Area
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - AREA_ID
    to:
      dimension: Area
      level: Area
  - unique_name: V_VIEWING_30_CHANNEL_ID_to_Channel_Channel
    from:
      dataset: V_VIEWING_30
      join_columns:
        - CHANNEL_ID
    to:
      dimension: Channel
      level: Channel
  - unique_name: V_DEMOGRAPHIC_SAMPLE_TYPE_ID_to_Sample Type_Sample Type
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - SAMPLE_TYPE_ID
    to:
      dimension: Sample Type
      level: Sample Type
  - unique_name: V_DEMOGRAPHIC_GENDER_ID_to_Gender_Gender
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - GENDER_ID
    to:
      dimension: Gender
      level: Gender
  - unique_name: V_DEMOGRAPHIC_MARKET_ID_to_Market_Market
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - MARKET_ID
    to:
      dimension: Market
      level: Market
  - unique_name: V_DEMOGRAPHIC_SES_ID_to_SES_SES Level
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - SES_ID
    to:
      dimension: SES
      level: SES Level
  - unique_name: V_VIEWING_30_RESIDENCY_ID_to_Residency_Residency
    from:
      dataset: V_VIEWING_30
      join_columns:
        - RESIDENCY_ID
    to:
      dimension: Residency
      level: Residency
  - unique_name: V_VIEWING_30_LOCATION_ID_to_Location_Location
    from:
      dataset: V_VIEWING_30
      join_columns:
        - LOCATION_ID
    to:
      dimension: Location
      level: Location
  - unique_name: V_VIEWING_30_HALFHOUR_MINUTE_ID_to_Minutes_30min
    from:
      dataset: V_VIEWING_30
      join_columns:
        - HALFHOUR_MINUTE_ID
    to:
      dimension: Minutes
      level: 30min
  - unique_name: V_VIEWING_30_SAMPLE_TYPE_ID_to_Sample Type_Sample Type
    from:
      dataset: V_VIEWING_30
      join_columns:
        - SAMPLE_TYPE_ID
    to:
      dimension: Sample Type
      level: Sample Type
  - unique_name: V_VIEWING_30_GENDER_ID_to_Gender_Gender
    from:
      dataset: V_VIEWING_30
      join_columns:
        - GENDER_ID
    to:
      dimension: Gender
      level: Gender
  - unique_name: V_VIEWING_30_AGE_ID_to_Age_Age
    from:
      dataset: V_VIEWING_30
      join_columns:
        - AGE_ID
    to:
      dimension: Age
      level: Age
  - unique_name: V_VIEWING_30_MARKET_ID_to_Market_Market
    from:
      dataset: V_VIEWING_30
      join_columns:
        - MARKET_ID
    to:
      dimension: Market
      level: Market
  - unique_name: V_VIEWING_30_AREA_ID_to_Area_Area
    from:
      dataset: V_VIEWING_30
      join_columns:
        - AREA_ID
    to:
      dimension: Area
      level: Area
  - unique_name: V_DEMOGRAPHIC_TIME_ID_to_Calendar_Time_TimeID
    from:
      dataset: V_DEMOGRAPHIC
      join_columns:
        - TIME_ID
    to:
      dimension: Calendar_Time
      level: TimeID
  - unique_name: V_VIEWING_30_TIME_ID_to_Calendar_Time_TimeID
    from:
      dataset: V_VIEWING_30
      join_columns:
        - TIME_ID
    to:
      dimension: Calendar_Time
      level: TimeID
